@mixin box
    font-size: 15px
    font-weight: 500
    color: #f45e1f
    width: 160px
    height: 45px
    background-color: #fff9f6
    border-radius: 22.5px
    box-shadow: 0 8px 15px rgba(0,0,0,.2)
    border: none
    position: relative
    transition: .3s
    &:hover
        background: #f45e1f
        box-shadow: 0 15px 20px rgba(230,121,76,.8)
        color: white
        transform: translateY(-7px)